  id	name
1832008	Tokusan-ri
1832015	Heunghae
1832157	Reisui
1832215	Yeonil
1832257	Neietsu
1832384	Eisen
1832427	Yongin
1832501	Yeonggwang
1832566	Yeongdong
1832617	Eisen
1832663	Yeongam-guncheong
1832697	Yeoncheon-gun
1832743	Yeoju
1832771	Yesan
1832798	Yecheon
1832809	Yangyang
1832828	Yangsan
1832830	Yangp'yŏng
1832847	Yangju
1832909	Yanggu
1832973	Yach’on
1833105	Wŏnju
1833466	Wanju
1833514	Waegwan
1833581	Unsal-li
1833702	Umulmok
1833742	Ulsan
1833747	Ulsan
1833763	Ulchin
1833788	Uijeongbu-si
1834885	Tangjin
1835096	Taesal-li
1835224	Daejeon
1835235	Daejeon
1835327	Daegu
1835329	Daegu
1835447	Boryeong
1835515	T’aebaek
1835518	Taian
1835553	Suwon
1835648	Suncheon
1835650	Sunchang-chodeunghakgyo
1835841	Republic of Korea
1835847	Seoul
1835848	Seoul
1835895	Seosan
1835967	Jenzan
1836034	Seisan-ri
1836164	Songjeong
1836208	Seonghwan
1836553	Sokcho
1837055	Yongsan
1837217	Sinch’ŏn-dong
1837640	Sangok
1837660	Sang-ni
1837706	Sangju
1838069	Santyoku
1838294	Shisen
1838343	Pyeongtaek
1838431	Pyeong
1838508	Buyeo
1838519	Busan
1838524	Busan
1838716	Bucheon-si
1838722	Puan
1838740	Boseong
1839011	Beolgyo
1839071	Pohang
1839652	Osan
1839726	Asan
1839873	Okcheon
1840179	Kosong
1840211	Nonsan
1840377	Namyang
1840379	Nangen
1840421	Namp’o-ri
1840454	Namhae
1840536	Naju
1840862	Munsan
1840886	Mungyeong
1840898	Paju
1840942	Muju
1840982	Muan
1841066	Mokpo
1841149	Miryang
1841245	Masan
1841597	Gyeongsangbuk-do
1841598	Gyeongsan-si
1841603	Gyeongju
1841610	Gyeonggi-do
1841775	Kwangyang
1841808	Gwangju
1841810	Gwangju
1841811	Gwangju
1841909	Gwacheon
1841919	Kuwaegwan
1841976	Kurye
1841988	Guri-si
1842016	Kunwi
1842025	Gunsan
1842030	Gunpo
1842153	Kinzan
1842225	Gumi
1842485	Goyang-si
1842518	Goseong
1842559	Koryŏng
1842616	Gongju
1842754	Kyosai
1842781	Koyo
1842800	Koesan
1842859	Koch'ang
1842936	Gimpo-si
1842939	Kimje
1842943	Kimhae
1842944	Gimcheon
1842966	Gijang
1843082	Gapyeong
1843125	Gangwon-do
1843137	Gangneung
1843163	Ganghwa-gun
1843491	Iksan
1843495	Ipyang-ni
1843502	Ipseokdong
1843542	Inje
1843561	Incheon
1843564	Incheon
1843585	Imsil
1843702	Icheon-si
1843841	Hwasun
1843847	Hwaseong-si
1843880	Hwapyeongri
1844045	Hwacheon
1844088	Hŭngjŏn
1844106	Kulgwan-dong
1844174	Hongseong
1844191	Hongch’ŏn
1844192	Hongch’ŏn
1844308	Hayang
1844533	Hamyang
1844539	Hampyeongsaengtaegongwon
1844751	Haenam
1844788	Hadong-eup Samuso
1844954	Jungpyong
1845033	Chungju
1845105	Chungcheongnam-do
1845106	Chungcheongbuk-do
1845136	Chuncheon
1845275	Chuja-ri
1845457	Jeonju
1845519	Cheongsong gun
1845585	Ch’ŏngnim
1845604	Cheongju-si
1845759	Cheonan
1845788	Jeollanam-do
1845789	Jeollabuk-do
1846052	Chinju
1846069	Chinhae
1846095	Chinch'ŏn
1846114	Jinan-gun
1846149	Shitsukoku
1846265	Jeju-do
1846266	Jeju City
1846278	Teisen
1846326	Changwon
1846355	Changsu
1846430	Changp’o
1846589	Janggol
1846735	Jamwon-dong
1846898	Anyang-si
1846912	Anseong
1846918	Ansan-si
1846986	Andong
1847050	Gaigeturi
1882056	Sinhyeon
1883978	Buyeondong
1884249	Kangp’o-ri
1885994	Songch’ŏni-dong
1886130	Sŏnyŏl-li
1886598	Yŏnmu
1886748	Unam-ni
1890085	Tangp’yŏng
1892823	Tonghae
1894079	Imsil
1895287	Sŏnbawi
1896953	Pubal
1897000	Seongnam-si
1897007	Hanam
1897118	Hwado
1897122	Namyangju
1902028	Gyeongsangnam-do
1912205	Ungsang
1912209	Wabu
1925936	Naesŏ
1925943	Hwawŏn
1930831	T’aep’ong-dong
1948005	Kwangmyŏng
1949757	Kŏje
1979031	Seolman
6367618	Myŏngwŏli-ri
6367665	Paemŏri
6367745	Ot’ani-ri
6395804	Sinan
6398879	Anbaeteo
6571507	Samjeon-dong
6573030	Namhyang-dong
6573457	Wonteo
6573747	Dongjinwon
6575423	Haejeong
6575822	Sangdeok
6575866	Samga-dong
6575883	Seryui-dong
6575891	Yeongtongi-dong
6576320	Subu-mal
6794156	Hup’yŏng
6794644	Oegeomusil
6795865	Panghak-tong
6795956	Pŏdŭlbat
6799737	Hwangmae
6800035	Banpobondong
6800397	P’ungnap-tong
6800516	Kŭmhosamga-dong
6800746	Kwanghŭi-dong
6800892	Sup’yŏng-dong
6801953	Ganeung i dong
6802827	Goenae
6803229	Misa-ch’on
6808346	Chaen-mal
6811761	Wŏnsŏngil-tong
6812754	Angol
6812988	Anteo
6816630	Beodang
6877998	Yonghŭng
6887688	Gueongmal
6890843	Chogok
6891973	P’yŏngsŏng
6895286	Utt’ŏ-gol
6897324	Chungang-dong
6901961	Chidong-gol
6901967	Ugok
6903078	Changnyeong
7588425	Changsal-li
7588461	Jangjolli