1. MagicMirror2 설치

1.1 터미널에 curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

	1.2 sudo apt install -y nodejs
		(1.2명령이 실행 안되는 경우에만 1.2.1, 1.2.2 실행)
		    1.2.1 안되면 sudo apt-get download nodejs
		    1.2.2 sudo dpkg --force-overwrite -i node + tab
	1.3 git clone https://github.com/MichMich/MagicMirror
	1.4 cd MagicMirror/
	1.5 npm install
	1.6 cp config/config.js.sample config/config.js
	1.7 npm run start ( 스마트 미러 화면 종료는 ctrl+q)

----------------------------------------------------------------------------------
2. 자동실행 설정(선택사항)
	2.1 sudo npm install -g pm2
	2.2 pm2 startup
	2.3 실행 후 나오는 명령어를 복사하여 다시 써줌
	2.4 cd ~
	2.5 sudo nano mm.sh
	2.6 다음내용 붙여넣기
		cd ~/MagicMirror
		DISPLAY=:0 npm start
		붙여넣고 Ctrl+x, Shift+y, Enter
	2.7 sudo chmod +x mm.sh
	2.8 pm2 start mm.sh 로 pm2 시작
	2.9 자동실행 설정
		2.9.1 자동실행 끌때는 pm2 stop mm
		2.9.2 자동실행 다시할땐 pm2 restart mm


